{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local);Initial Catalog=Prep4IELTS;uid=sa;pwd=1234567890;TrustServerCertificate=True"
  },
  "AppSettings": {
    "PageSize": 20,
    "ImagePath": "/Prep4Ielts/Images",
    "AudioPath": "/Prep4Ielts/Audios"
  },
  "Momo": {
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "IpnUrl": "",
    "PaymentUrl": "",
    "CheckTransactionUrl": "",
    "PaymentConfirmUrl": "",
    "InitiateTransactionUrl": "",
    "PartnerCode": "MOMO"
  },
  "Clerk": {
    "WebHookSecret": "insert when production"
  },
  "AllowedHosts": "*"
}
